View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeatCounter.View.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:BeatCounter.Model"
             xmlns:viewmodel="clr-namespace:BeatCounter.ViewModel"
             x:DataType="viewmodel:MediaPlayerViewModel"
             Title="MediaPlayer">
    <Grid>
        <toolkit:MediaElement x:Name="mediaElement" Source="embed://Khiva_FeelItOut.mp3" 
                              ShouldAutoPlay="False"/>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <!--BindingContext="{x:Reference mediaElement}"-->
                <Button Text="Play"
                        Margin="10"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="OnPlayButtonClicked">
                    <!--<Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding CurrentState}"
                                     Value="{x:Static toolkit:MediaElementState.Playing}">
                            <Setter Property="Text"
                                    Value="Pause" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding CurrentState}"
                                     Value="{x:Static toolkit:MediaElementState.Buffering}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>
                <Button Text="Stop"
                        HorizontalOptions="CenterAndExpand"
                        Margin="10"
                        Clicked="OnStopButtonClicked">
                        <!--Command="{Binding StopCommand}"-->
                    <!--<Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding CurrentState}"
                                     Value="{x:Static toolkit:MediaElementState.Stopped}">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>
                <Label Text="{Binding BeatCount}" FontSize="24"/>
            </HorizontalStackLayout>
            <Slider Maximum="1.0"
                Minimum="0.0"
                Value="{Binding Volume}"
                Rotation="270"
                WidthRequest="100" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>